<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- InstanceBeginEditable name="doctitle" -->
    <title>Watershed Resources Registry - About</title>
    <!-- InstanceEndEditable -->
    <!-- shortcut ico-->
    <link rel="icon" type="image/png" href="images/shortcut.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->

</head>
<body>
	<!-- Navigation -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-wrr fixed-top">
        <a class="navbar-brand" href="homepage.html"><img alt="Watershed Resources Registry Logo" src="images/logo.png" /> Watershed Resources Registry</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="yourRegistry.html">Developing A Registry</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownStates" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        State Registries
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownStates">
						<a class="dropdown-item" href="states/alaska.html">Alaska</a>
                        <a class="dropdown-item" href="states/delaware.html">Delaware</a>
                        <a class="dropdown-item" href="states/maryland.html">Maryland</a>
						<a class="dropdown-item" href="states/newjersey.html">New Jersey</a>
                        <a class="dropdown-item" href="states/pennsylvania.html">Pennsylvania</a>
                        <a class="dropdown-item" href="states/puertorico.html">Puerto Rico</a>
						<a class="dropdown-item" href="states/southcarolina.html">South Carolina</a>
                        <a class="dropdown-item" href="states/virginia.html">Virginia</a>                        
                        <a class="dropdown-item" href="states/westvirginia.html">West Virginia</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Info
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                        <a class="dropdown-item" href="about.html">About</a>
                        <a class="dropdown-item" href="acknowledgments.html">Acknowledgements</a>
						<a class="dropdown-item" href="additional.html">Additional Resources</a>
						<a class="dropdown-item" href="updates.html">Updates</a>
                    </div> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="faq.html">FAQs</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- InstanceBeginEditable name="bodycontent" -->
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">About</h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="homepage.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>

        <!-- Intro Content -->
        <div class="row">
            <div class="col-lg-12">
                <h2>More About Watershed Resource Registries</h2>
                <p><img src="images/bog.jpg" class="rounded float-right m-3" alt="bog picture"/>The Watershed Resources Registry is a collaborative project supported by its partners. This website is maintained by the Maryland Environmental Service. It began in 2006, when a team of federal and state agencies began evaluating impacts related to a large-scale transportation project in southern Maryland. The potential cumulative impacts from the project highlighted the need for a tool that would allow agencies to cooperatively evaluate projects and to employ consistent methodologies and spatial analyses with which to judge them. Two years later, the 2008 Compensatory Mitigation Rule affirmed this need and thus, the Watershed Resources Registry Initiative was born</p>
                <p>Today, active WRRs exist for every state in the EPA’s Region 3 (Delaware, Maryland, Pennsylvania, Virginia, West Virginia) and some in EPA Regions 2 and 4.</p>
				<p>While every state has its own WRR team with representatives from federal, state, and sometimes local agencies, these teams are supported by the core WRR Initiative team which is comprised of EPA Region 3 and MES employees. This team exists to support the state teams, develop additional tools and functionalities that benefit all WRRs, and provide education and outreach for the wider WRR community.</p>
				<p>For more information or to contact a WRR representative please visit the <a href="contact.html" title="contact us">Contact Us</a> section. </p>
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-md-5">
            	<p>The objective of the WRR is to map natural resource areas that are a priority for preservation or restoration. A major effort of the WRR process is a set of desirability analyses developed with sound science and the best professional judgment of regional experts, which will be used as a screening tool to target opportunity sites for the protection of high quality resources, restoration of impaired resources, and improvement of water resources.</p>
            </div>
        	<div class="col-md-7 alert alert-primary">
                <p><b>A WRR is a comprehensive mapping tool and replicable framework that:</b></p>
                <ul>
                    <li>Integrates regulatory and non-regulatory programs</li>
                    <li>Guides resource planners</li>
                    <li>Conserves program resources</li>
                    <li>Highlights multiple environmental benefits</li>
                    <li>Maximizes watershed benefits </li>
                    <li>Is transparent and predictable </li>
                </ul>
            </div>            
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h4>The spatial analyses specifically find and score opportunities for:</h4>
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li>Wetland Preservation</li>
                            <li>Wetland Restoration</li>
                            <li>Riparian Preservation</li>                    
                            <li>Riparian Restoration</li>                            
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <ul>
                            <li>Natural Stormwater Infrastructure Preservation</li>
                            <li>Restoration of Degraded Stormwater Infrastructure Systems</li>
                            <li>Terrestrial Habitat Preservation</li>
                            <li>Terrestrial Habitat Restoration</li>
                        </ul>
                    </div>
                 </div>
        		 <div class="row-fluid">
                    <p>By having both regulatory and non-regulatory agencies base decisions from a WRR, integration and the use of the watershed approach will become implicit and the effects of "stovepipe" processes will be minimized. The results will streamline the regulatory and non-regulatory processes and ensure maximum environmental results.</p>
                </div>                      
            </div>
        	<div class="col-lg-4">
            	<img src="images/bog.jpg" class="img-fluid" alt="bog picture"/>
            </div>            
		</div>

        <div class="row">
            <div class="col-lg-12">
                <h2>Benefits of a Watershed Resource Registry</h2>
                <p><b>The Watershed Resource Registry is beneficial in that it:</b> </p>
                <ul>
                <li>Anyone can use the interactive website. It is used as a targeting tool for mitigation sites of a specific ecological opportunity or in a specific county or watershed. It also serves as a very low cost, easy-to-use platform for displaying and interacting with GIS data</li>
                <li>It can simplify work for consultants as they can use the registry to select a few sites that show potential, then ground truth them to determine which is the best for their specific needs</li>
                <li>The use of the WRR will save time and resources from a project delivery standpoint</li>
                <li>It can help to identify areas that should be avoided, or conversely, areas where development would be plausible</li>
                <li>It can provide additional resource information from an avoidance and minimization perspective during the design process, and can help inform decision making when it comes to appropriate stormwater management controls/BMPs and mitigation</li>
                <li>The WRR can be used at the local level to guide master planning efforts </li> 
                <li>Organizations implementing the Chesapeake Bay TMDL can also utilize this tool</li>
                </ul>                                                                               
				<p>For more information or to contact a WRR representative please visit the <a href="contact.html" title="contact us">Contact Us</a> section. </p>
            </div>
        </div> -->
    </div>
    <!-- /.container -->

<!-- InstanceEndEditable -->
    <!-- Footer -->
    <footer class="py-3 bg-wrr">
        <div class="container">
        	<div class="row">
            	<div class="col">
        			<img src="images/logo.png" alt="WRR Logo"/>
                </div>
                <div class="col-md-10 col-xs-12">
					<p class="text-white" >Copyright &copy; Watershed Resources Registry 2024</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
