<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/statePage.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- InstanceBeginEditable name="doctitle" -->
    <title>Watershed Resources Registry - Maryland</title>
    <!-- InstanceEndEditable -->
    <!-- shortcut ico-->
    <link rel="icon" type="image/png" href="../images/shortcut.ico">
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="head" -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39468011-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-39468011-2');
	</script>
	<!-- InstanceEndEditable -->
	<style>
		.card-header:hover {
		  background-color: #ccc; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  background-color: white;
		  overflow: hidden;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-wrr fixed-top">
        <a class="navbar-brand" href="../homepage.html"><img alt="Watershed Resources Registry Logo" src="../images/logo.png" /> Watershed Resources Registry</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../yourRegistry.html">Developing A Registry</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownStates" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        State Registries
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownStates">
						<a class="dropdown-item" href="alaska.html">Alaska</a>
                        <a class="dropdown-item" href="delaware.html">Delaware</a>
                        <a class="dropdown-item" href="maryland.html">Maryland</a>
						<a class="dropdown-item" href="newjersey.html">New Jersey</a>
                        <a class="dropdown-item" href="pennsylvania.html">Pennsylvania</a>
						<a class="dropdown-item" href="puertorico.html">Puerto Rico</a>
						<a class="dropdown-item" href="southcarolina.html">South Carolina</a>
                        <a class="dropdown-item" href="virginia.html">Virginia</a>                        
                        <a class="dropdown-item" href="westvirginia.html">West Virginia</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact Us</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More Info
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                        <a class="dropdown-item" href="../about.html">About</a>
                        <a class="dropdown-item" href="../acknowledgments.html">Acknowledgements</a>
						<a class="dropdown-item" href="../additional.html">Additional Resources</a>
						<a class="dropdown-item" href="../updates.html">Updates</a>
                    </div> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../faq.html">FAQs</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <!-- InstanceBeginEditable name="stateheader" --><h1 class="mt-4 mb-3">Maryland<small> Registry</small></h1><!-- InstanceEndEditable -->

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../homepage.html">Home</a>
          </li>
            <!-- InstanceBeginEditable name="statebreadcrumb" --><li class="breadcrumb-item active">Maryland</li><!-- InstanceEndEditable -->
        </ol>
        <!-- InstanceBeginEditable name="content" -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
            	<!-- <a class="btn btn-lg btn-secondary btn-block col-md-4 ml-auto" href="https://63.139.120.112/WRRFrameworkProofOfConcept/?config=stateConfigs/maryland.json" target="_blank">View Map</a> -->
                <div class="row">
                	<div class="col-md-8">
        				<h3>Background</h3>
                        <p>Maryland pioneered the concept of a Watershed Resources Registry in 2006, when a team of federal and state agencies began evaluating impacts related to a large-scale transportation project in southern Maryland. The potential cumulative impacts from this project made obvious the need for a tool that would allow agencies to cooperatively evaluate projects and to employ consistent spatial datasets. With the publication of the 2008 Compensatory Mitigation Rule, the need to select mitigation sites based on watershed needs became more pressing. 
 <img src="../images/mdfish.jpg" alt="fish" class="rounded float-right m-3"/> Staff from US Environmental Protection Agency Region 3, Maryland Department of Transportation State Highway Administration (MDOT SHA), and the Army Corps of Engineers – Baltimore District decided to start a WRR project. Other participating agencies include Maryland’s Department of Natural Resources, Department of the Environment, and Department of Planning, and the U.S. Fish & Wildlife Service.</p>          
                        <p>Maryland's eight analyses were made available in an easy-to-use interactive map in 2011. Two years later Maryland updated the spatial analyses with new spatial data and adjustments to the system. Maryland's WRR has been continuously operating since 2011.</p>

                    </div>
                    <div class="col-md-4">
						<a class="btn btn-lg btn-secondary btn-block" href="https://63.139.120.112/WRRFrameworkProofOfConcept/?config=stateConfigs/maryland.json" target="_blank">View Map</a>
                        <h4 class="mt-3 mb-3">Additional Resources</h4>
							<div class="card">
							  <h5 class="card-header" style="cursor: pointer;transition: 0.4s;">Spatial Analyses</h5>
							  <div class="panel">
								  <div class="card-body">
									<p class="card-text">Get more information about the spatial analyses and factors selected by the state of Maryland for their models.</p>
									<a href="../documents/Analyses_MD.pdf" class="btn btn-info" target="_blank" style="font-size:15px">View Here</a></li>
								  </div>
								</div>
							</div>
							</br>
							<div class="card">
							  <h5 class="card-header" style="cursor: pointer;transition: 0.4s;">Listing of Map Services</h5>
							  <div class="panel">
								  <div class="card-body">
									<p class="card-text">Get more information about the map layers that are available on the Maryland WRR interactive map.</p>
									<a href="../documents/MD WRR Master Map Services_4-22-2021.pdf" class="btn btn-info" target="_blank" style="font-size:15px">View Here</a></li>
								  </div>
							  </div>
							</div>
							</br>
							<div class="card">
							  <h5 class="card-header" style="cursor: pointer;transition: 0.4s;">User Guide</h5>
							  <div class="panel">
								  <div class="card-body">
									<p class="card-text">Get more information about the WRR application and how to use it successfully.</p>
									<a href="../documents/WRR_Users_Manual.pdf" class="btn btn-info" target="_blank" style="font-size:15px">View Here</a></li>
								  </div>
							  </div>
							</div>
                    </div>
                </div>

            </div>
        <!-- /.row -->
        </div>

        <hr/>

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Contacts</h3>
                <p>For more information on Maryland's WRR you can contact the following:</p>

                <table class="table">
                    <thead class="thead-inverse">
                        <tr>
                            <th>Name</th>
                            <th>Agency</th>
                            <th>Phone</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>                    
                        <tr>
                            <td>Rachel Marks</td>
                            <td>Maryland Department of Natural Resources</td>
                            <td>(410) 260-8388</td>
                            <td><a href="mailto:rachel.marks@maryland.gov">rachel.marks@maryland.gov</a></td>
                        </tr>
                        <tr>
                            <td>Theresa Foye</td>
                            <td>Maryland Environmental Service</td>
                            <td>(410) 729-8534</td>
                            <td><a href="mailto:tfoye@menv.com">tfoye@menv.com</a></td>
                        </tr>
                        <tr>
                            <td>Sandy Hertz</td>
                            <td>Maryland Department of Transportation</td>
                            <td>(410) 865-2780</td>
                            <td><a href="mailto:shertz@mdot.state.md.us">shertz@mdot.state.md.us</a></td>
                        </tr>
                        <tr>
                            <td>Ray Li</td>
                            <td>US Fish and Wildlife Service</td>
                            <td>(410) 573-4522</td>
                            <td><a href="mailto:Ray_li@fws.gov">ray_li@fws.gov</a></td>
                        </tr>
                        <tr>
                            <td>Donna Buscemi</td>
                            <td>Maryland Department of Transportation, State Highway Administration</td>
                            <td>(410) 545-8558</td>
                            <td><a href="mailto:dbuscemi@sha.state.md.us">dbuscemi@sha.state.md.us</a></td>
                        </tr>
						<tr>
                            <td>Rebecca Chojnacki</td>
                            <td>Maryland Department of Transportation, State Highway Administration</td>
                            <td>(410) 545-8543</td>
                            <td><a href="mailto:RChojnacki@sha.state.md.us">RChojnacki@sha.state.md.us</a></td>
                        </tr> 
                        <tr>
                            <td>Jeannette Mar</td>
                            <td>Federal Highway Administration</td>
                            <td>(410) 779-7152</td>
                            <td><a href="mailto:jeanette.mar@dot.gov">jeanette.mar@dot.gov</a></td>
                        </tr> 
                        <tr>
                            <td>Kelly Neff</td>
                            <td>Maryland Department of the Environment</td>
                            <td>(410) 537-4018</td>
                            <td><a href="mailto:kelly.neff@maryland.gov">kelly.neff@maryland.gov</a></td>
                        </tr>
                        <tr>
                            <td>Nick Ozburn</td>
                            <td>US Army Corps of Engineers, Baltimore District</td>
                            <td>(410) 962-6083</td>
                            <td><a href="mailto:nicholas.r.ozburn@usace.army.mil">nicholas.r.ozburn@usace.army.mil</a></td>
                        </tr>
                        <tr>
                            <td>Ellen Mussman</td>
                            <td>Maryland Department of Planning</td>
                            <td>(410) 767-1385</td>
                            <td><a href="mailto:ellen.mussman@maryland.gov">ellen.mussman@maryland.gov</a></td>
                        </tr>                        
                    </tbody>
                </table>


            </div>
            <!-- /.row -->
        </div>
        <div class="row">
        	<div class="col-lg-12">
				<p>Special funding from the American Association of State and Highway Transportation Officials (AASHTO) has supported Maryland staff time to reach out to other states to share its experiences with a WRR, including workshops, travel and webinar. The WRR team appreciates its support.</p>
            </div>
        </div>
		<!-- InstanceEndEditable -->
        
        <!-- InstanceBeginEditable name="partners" -->
		<h3>Partners</h3>
        <div class="row mb-3">
            <div class="col-lg-1 col-sm-4 mb-4">
                <img class="img-fluid" src="../images/epa_seal_verysmall_trim.gif" alt="EPA">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/USACE.png" alt="">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/USFW.png" alt="">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/DOT.png" alt="DOT ">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/MDOT.png" alt="MDOT Logo">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/MES.png" alt="Marlyand Environmental Service Logo">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/aii-logo.png" alt="EPA">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/DNR.jpg" alt="">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/MDE.png" alt="">
            </div>
            <div class="col">
                <img class="img-fluid" src="../images/MDP.png" alt="">
            </div>
        </div>
        <!-- InstanceEndEditable -->
    </div>
    <!-- /.container -->
    
	
    <!-- Footer -->
    <footer class="py-3 bg-wrr">
        <div class="container">
        	<div class="row">
            	<div class="col">
        			<img src="../images/logo.png" alt="WRR Logo"/>
                </div>
                <div class="col-md-10 col-xs-12">
					<p class="text-white" >Copyright &copy; Watershed Resources Registry 2022</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<script>
		var acc = document.getElementsByClassName("card-header");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
			  panel.style.display = "none";
			} else {
			  panel.style.display = "block";
			}
		  });
		}
	</script>
</body>
<!-- InstanceEnd --></html>
